# TopStoreApp

./: LICENSE  README.md  TopStoreApp.sln
TopStoreApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TopStoreApp.csproj
TopStoreApp/CustomControls/: BindableToolbarItem.cs
TopStoreApp/Models/: Order.cs  OrderDetail.cs  OrderOwner.cs  Person.cs  Product.cs  SummaryOrder.cs
TopStoreApp/Pages/: AddOrderPage.xaml  AddOrderPage.xaml.cs  GoodsPage.xaml  GoodsPage.xaml.cs  OrderDetailShowPage.xaml  OrderDetailShowPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderOwnersPage.xaml  OrderOwnersPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs  PersonDetailPage.xaml  PersonDetailPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TopStoreApp/Resources/Styles/: Styles.xaml
TopStoreApp/Services/: DbService.cs  IDataService.cs
TopStoreApp/TopStoreApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  TopStoreApp.csproj
TopStoreApp/TopStoreApp.Android/: MainActivity.cs  SplashActivity.cs  TopStoreApp.Android.csproj
TopStoreApp/TopStoreApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TopStoreApp/TopStoreApp.Android/Resources/: Resource.designer.cs
TopStoreApp/TopStoreApp.Android/Resources/drawable/: launcher_background.xml  splash_screen.xml
TopStoreApp/TopStoreApp.Android/Resources/values/: styles.xml
TopStoreApp/TopStoreApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TopStoreApp.iOS.csproj
TopStoreApp/TopStoreApp.iOS/Assets.xcassets/LaunchColor.colorset/: Contents.json
TopStoreApp/TopStoreApp.iOS/Assets.xcassets/LaunchImages.imageset/: Contents.json
TopStoreApp/TopStoreApp.iOS/Properties/: AssemblyInfo.cs
TopStoreApp/TopStoreApp/Models/: Person.cs
TopStoreApp/TopStoreApp/Pages/: GoodsPage.xaml  GoodsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs  PersonDetailPage.xaml  PersonDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TopStoreApp/TopStoreApp/Services/: DbService.cs  IDataService.cs
TopStoreApp/TopStoreApp/Utilities/: MockData.cs  ValidationHelper.cs
TopStoreApp/TopStoreApp/Utilities/ValueConveters/: BoolToTwoStringVauleConveter.cs
TopStoreApp/TopStoreApp/ViewModels/: BasePageViewModel.cs  PeoplePageViewModel.cs  PersonDetailPageViewModel.cs
TopStoreApp/Utilities/: MockData.cs  ValidationHelper.cs
TopStoreApp/Utilities/ValueConveters/: BoolReverseValueConverter.cs  BoolToTwoStringValueConverter.cs  BoolToTwoStringValueConveter.cs  BoolToTwoStringVauleConveter.cs
TopStoreApp/ViewModels/: AddOrderPageViewModel.cs  BasePageViewModel.cs  GoodsPageViewModel.cs  OrderDetailShowPageViewModel.cs  OrderDetailsPageViewModel.cs  OrderOwnersPageViewModel.cs  OrdersPageViewModel.cs  PeoplePageViewModel.cs  PersonDetailPageViewModel.cs  ProductDetailPageViewModel.cs
